---
sticker: emoji//1f3b8
color: "#f7b731"
---
# Verse 1a

## Chords
[[A Major Chord]]
#A-Major-Chord 
![200](https://i.imgur.com/KvxhD2Ot.jpg)
[[B Major Barre Chord]]
#B-Major-Barre-Chord 
![200](https://i.imgur.com/1XGfngFm.jpg)
[[C Sharp minor Barre Chord]]
#C-Sharp-minor-Barre-Chord 
![200](https://i.imgur.com/RwScD3Um.jpg)
[[D Chord]]
#D-Chord 
![200](https://i.imgur.com/zTQXXZf.png)

## Strumming Pattern
![Imgur](https://i.imgur.com/K7EQkHDm.jpg)
![Imgur](https://i.imgur.com/O6MYYasm.jpg)

### Video
<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" src="https://adilo.bigcommand.com/watch/Wt6OUZm0 "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

# Verse 1b

## Chords
![Imgur](https://i.imgur.com/01nWnvpm.jpg)

[[A Major Chord]]
![200](https://i.imgur.com/KvxhD2Ot.jpg)
### Strumming Pattern
![Imgur](https://i.imgur.com/K7EQkHDm.jpg)
## Chord
[[E Major Chord]]
![200](https://i.imgur.com/SfyZtPxm.jpg)

[[D Chord]]
![200](https://i.imgur.com/zTQXXZf.png)
### Stumming Pattern 
![Imgur](https://i.imgur.com/MxboubAm.jpg)

[[A Major Chord]]
[[E Major Chord]]
![Imgur](https://i.imgur.com/vKlAo8Zm.jpg)

##### Video
<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" src="https://adilo.bigcommand.com/watch/mK86mvO4 "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

###### Verse 1 Lyrics
!
# verse 1a and b recap
<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" src="https://adilo.bigcommand.com/watch/5YzJd9r4 "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

#  Verse 2 

## Chords

