# More than words intro
##### Video
<div style="width: 100%; height: null; position: relative; padding-top: 56.25%"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/ahHqz4sE "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>
# Part 1 A
### Chord

 [[G Major Chord]]
#G-Major-Chord 
![300](https://i.imgur.com/WbFRsSg.png)


#### Tab

![Imgur](https://i.imgur.com/Xj7z7uk.jpg)



##### Video 

<div style="width: 100%; height: null; position: relative; padding-top: 56.25%"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/4Zl26pJT "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

- [x] completed


# Part 1B

Chords

[[A Minor 7 Chord]]
#A-Minor-7Chord 
![200](https://i.imgur.com/cC4mRMZ.png)

[[C Major Chord]]
#C-Major-Chord 
![200](https://i.imgur.com/SKggSPN.png)

[[D Chord]]
#D-Chord 
![200](https://i.imgur.com/zTQXXZf.png)
## Tab

![Imgur](https://i.imgur.com/QQcrbaj.jpg)

### video

<div style="width: 100%; height: null; position: relative; padding-top: 56.25%"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/gP4btkiD "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

- [x] Completed
# Part 1 A and B recap##
#Chords

 
<mark style="background: #FFB86CA6;">#G-Major-Chord</mark> 
![200](https://i.imgur.com/WbFRsSg.png)

<mark style="background: #FFB86CA6;">#A-Minor-7Chord</mark>

#<mark style="background: #FFB86CA6;">C-Major-Chord
### Tab</mark>

![400](https://i.imgur.com/Xj7z7uk.jpg)

![400](https://i.imgur.com/QQcrbaj.jpg)

#### Video

<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/CQywwtPY "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

- [x] Completed
# Part 2 A

## Chords

[[E Minor Chord]]
#E-Minor-Chord 

![200](https://i.imgur.com/bXbmu8l.png)

[[A Minor 7 Chord]]
#A-Minor-7Chord 

![200](https://i.imgur.com/cC4mRMZ.png)

### Tab

![imgur](https://i.imgur.com/0Olpr2D.jpg)

#### Video

<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/VPGoDYyF "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

- [x] Completed

# Part 2 B

## Cords
[[D Chord]]
#D-Chord D Chord

![200](https://i.imgur.com/zTQXXZf.png)

[[G Major Chord]]
#G-Major-Chord 

![200](https://i.imgur.com/WbFRsSg.png)

[[D Over F Sharp Chord]]
#D/F-Sharp 

![200](https://i.imgur.com/Pec7bYD.png)

### Tab

![Imgur](https://i.imgur.com/comWNhx.jpg)

#### Video

<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/fR9Djsf9 "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

- [ ] Completed

# Part 2 C

## Chords

[[E Minor Chord]]
#E-Minor-Chord 
![200](https://i.imgur.com/bXbmu8l.png)

[[A Minor 7 Chord]]
#A-Minor-7Chord 

![200](https://i.imgur.com/cC4mRMZ.png)

### Tab

![Imgur](https://i.imgur.com/5r7hiCh.jpg)

#### Video

<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/hnMr_Nsn "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

# Part 2D



## Chord

 [[D 7 Chord]]
#D-7-Chord 
![200](https://i.imgur.com/XoMtZ6G.png)

[[G 7 Chord]]
#G-7-Chord -7-Chord 
![200](https://i.imgur.com/rq5y7dS.png)

### Tab

![Imgur](https://i.imgur.com/lypZzL9.jpg)

1. #### Video

<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/cxhRbIj0 "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

# Part 2E

## Cords 

 [[C Major Chord]]
#C-Major-Chord 
![200](https://i.imgur.com/SKggSPN.png)

 [[C-Minor Chord]]
#C-Minor-Chord 

![200](https://i.imgur.com/55nrEIH.png)

### Tab
![Imgur](https://i.imgur.com/6kobT7z.jpg)

#### Video

<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/ffi2jD7g "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

# Part 2 F

## Chords

 [[G Major Chord]]
#G-Major-Chord 
![200](https://i.imgur.com/WbFRsSg.png)

 [[E Minor Chord]]
#E-Minor-Chord 

![200](https://i.imgur.com/bXbmu8l.png)

### Tab
![Imgur](https://i.imgur.com/JUGgNwb.jpg)


#### Video
<div style="width: 640px; height: 540px; position: relative; "><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowtransparency="true" loading="lazy" src="https://adilo.bigcommand.com/watch/8E2xfmBu "  frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen scrolling="no"></iframe></div>

# Part 2 G

## C