{
	"nodes":[
		{"id":"a9d7f02a560ebc74","type":"file","file":"Spaces/Home/🎸 Song Library/banana pancakes.md","x":-1080,"y":-1280,"width":1560,"height":1200},
		{"id":"51802c4411f490bb","type":"file","file":"Spaces/Home/🎸 Song Library/Blackbird.md","x":560,"y":-1280,"width":1440,"height":1200},
		{"id":"2893854cb233939d","type":"file","file":"Spaces/Home/🎸 Song Library/Grow old with you.md","x":2240,"y":-1280,"width":1440,"height":1200},
		{"id":"61c63d04c8fde3ba","type":"link","url":"https://real-debrid.com/downloader","x":4120,"y":-1280,"width":1560,"height":1200},
		{"id":"8ec745d836b32c1a","x":2960,"y":-680,"width":400,"height":400,"type":"file","file":"Spaces/Home/🎸 Song Library/Grow old with you.md"},
		{"id":"364b622b3f42e160","x":2960,"y":-880,"width":640,"height":592,"type":"file","file":"Spaces/Home/🎸 Song Library/Grow old with you.md"}
	],
	"edges":[]
}